<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="6sp"
	android:paddingRight="6sp"
	android:orientation="vertical"		
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<ImageView android:id="@+id/itemIconTrack"
			android:layout_marginRight="6sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/item_icon_track"/>

	  <TextView android:id="@+id/TrackItemName"
	 		android:text="TrackName"
	 		style="@style/ListItemHeader"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
			
	</LinearLayout>  

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:paddingBottom="6sp"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
 	
 		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="30sp" android:layout_height="fill_parent"/>
 	
	  <TextView android:id="@+id/TrackItemDistance"
			android:paddingRight="6sp"
	 		android:textColor="#ff227722"
	 		android:textSize="18sp" android:text="0.0km"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	
	  <TextView android:id="@+id/TrackItemTime"
			android:paddingRight="6sp"
	 		android:textColor="#ff449944"
	 		android:textSize="18sp" android:text="0:00h"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<TextView android:id="@+id/TrackItemVisible"
			android:paddingRight="6sp"
	 		android:textColor="#ffee7700"
	 		android:textStyle="italic"
	 		android:textSize="18sp" android:text="@string/track_visible"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />

		<TextView android:id="@+id/TrackItemStatus"
			android:paddingRight="6sp"
	 		android:textColor="#ffff4444"
	 		android:textStyle="italic"
	 		android:textSize="18sp" android:text=""
			android:layout_width="fill_parent" android:layout_height="wrap_content" />

	</LinearLayout>
	
</LinearLayout>
